This Case study is based on a copy of AI Checkers from Dan Brody github https://github.com/dbrody112/ai-checkers.

The packages in this project show the phases of integrating Cronista. For running the Experiment export Phase3 (prov_AIC.jar), and the Base (base_AIC.jar) version.
